/*****************************************************************
	RI600/4
	Sample start up program
 ****************************************************************/
#include	<machine.h>
#include	<_h_c_lib.h>

#include	"r_usbc_cTypedef.h"


/* Condition compilation by the difference of the operating system */
#if USBC_FW_PP == USBC_FW_OS_PP

#if ( ((_RI_CLOCK_TIMER) >= 0) && ((_RI_CLOCK_TIMER) <= 3) )
#include	"ri_cmt.h"					// Generated by cfg600
										// Do comment-out when clock.timer is either NOTIMER or OTHER.
#endif

#ifdef __cplusplus
extern "C" {
#endif
	void usb_cstd_TargetBoardInit(void);
	void _RI_sys_dwn__( W type, VW inf1, VW inf2, VW inf3 );
#ifdef __cplusplus
}
#endif

#endif /* USBC_FW_PP == USBC_FW_OS_PP */


#ifdef __cplusplus						// Use SIM I/O
extern "C" {
#endif
	extern void _INIT_IOLIB(void);
	extern void _CLOSEALL(void);
#ifdef __cplusplus
}
#endif

#define	FPSW_init	0x00000100


#ifdef __cplusplus						// Use Hardware Setup
extern "C" {
#endif
	extern void HardwareSetup(void);
#ifdef __cplusplus
}
#endif
	
//#ifdef __cplusplus			// Remove the comment when you use global class object
//extern "C" {					// Sections C$INIT and C$END will be generated
//#endif
//	extern void _CALL_INIT(void);
//	extern void _CALL_END(void);
//#ifdef __cplusplus
//}
//#endif


#if 1	// DEMO_PRG
#pragma stacksize su=0x400		// stack size
#pragma stacksize si=0x400		// stack size
#endif


#pragma section ResetPRG
#pragma entry PowerON_Reset_PC


/////////////////////////////////////////////////////////////////////////////
// Power-on Reset Program
/////////////////////////////////////////////////////////////////////////////
void PowerON_Reset_PC(void)
{
#if 0	// DEMO_PRG
	set_isp(0x800);			/* Stack size */
	set_usp(0x400);			/* Stack size */
#else
	// DEMO_PRG
	set_isp(__secend("SI"));	/* Stack address */
	set_usp(__secend("SU"));	/* Stack address */
#endif

    /* Initialise the MCU processor word */
    #if __RENESAS_VERSION__ >= 0x01010000    
     set_intb((void *)__sectop("INTERRUPT_VECTOR"));
    #else
     set_intb((unsigned long)__sectop("INTERRUPT_VECTOR"));
    #endif


	/* MCU initialized */
	usbc_cpu_McuInitialize();

//    /* Initialize FPSW for floating-point operations */
//    #ifdef __ROZ
//    #define _ROUND 0x00000001  /* Let FPSW RMbits=01 (round to zero) */
//    #else 
//    #define _ROUND 0x00000000  /* Let FPSW RMbits=00 (round to nearest) */
//    #endif 
//    #ifdef __DOFF 
//    #define _DENOM 0x00000100  /* Let FPSW DNbit=1 (denormal as zero) */
//    #else 
//    #define _DENOM 0x00000000  /* Let FPSW DNbit=0 (denormal as is) */
//    #endif 
//    set_fpsw(FPSW_init | _ROUND | _DENOM); 

/* Condition compilation by the difference of hardware reference */
#ifdef USBC_SDRAM_USE_PP
	usbc_cpu_SdramInit();
#endif	/* For SDRAM */

#if USBC_TARGET_CHIP_PP == USBC_ASSP_PP
	usbc_cpu_Init_ForASSP();
#endif /* USBC_TARGET_CHIP_PP == USBC_ASSP_PP */

	/* Section initialized */
	_INITSCT();
	/* Library initialized */
	/* _INITLIB(); */
	/* Low-level interface initialized */
	/* _INIT_LOWLEVEL(); */
	/* I/O library initialized */
	_INIT_IOLIB();
	/* Other library initialized */
	/* _INIT_OTHERLIB(); */


/* Condition compilation by the difference of the operating system */
#if USBC_FW_PP == USBC_FW_NONOS_PP
	set_psw(0x20000);
	set_psw(0x30000);

	usbc_cstd_MainTask((USBC_VP_INT_t)0);
#else  /* USBC_FW_PP == USBC_FW_NONOS_PP */

/* Condition compilation by the difference of the devices */
 #ifdef __RX600
	_RI_init_cmt();
 #endif /* __RX600 */

	usbc_cstd_MainTaskStart();
#endif /* USBC_FW_PP == USBC_FW_NONOS_PP */
}


/* Condition compilation by the difference of the operating system */
#if USBC_FW_PP == USBC_FW_OS_PP

/////////////////////////////////////////////////////////////////////////////
// System-down routine for RI600/4
/////////////////////////////////////////////////////////////////////////////
#pragma section P PRI_KERNEL
#pragma section B BRI_RAM
struct SYSDWN_INF {
	W	type;
	VW	inf1;
	VW	inf2;
	VW	inf3;
};

volatile struct SYSDWN_INF _RI_sysdwn_inf;

void _RI_sys_dwn__( W type, VW inf1, VW inf2, VW inf3 )
{
	// Now PSW.I=0 (all interrupts are masked.)

	_RI_sysdwn_inf.type = type;
	_RI_sysdwn_inf.inf1 = inf1;
	_RI_sysdwn_inf.inf2 = inf2;
	_RI_sysdwn_inf.inf3 = inf3;

	while( 1 ) {
	}
}


/////////////////////////////////////////////////////////////////////////////
// RI600/4 system data
/////////////////////////////////////////////////////////////////////////////
#include "kernel_ram.h"		// generated by cfg600
#include "kernel_rom.h"		// generated by cfg600

#endif /* USBC_FW_PP == USBC_FW_OS_PP */
